{
  "name": "GameFoundation.UIModule",
  "rootNamespace": "GameFoundation.UIModule",
  "references": [
    "GameFoundation.AssetLibrary",
    "GameFoundation.Signals",
    "GameFoundation.Utilities",
    "GameFoundation.DI",
    "Unity.TextMeshPro",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "DOTween.Modules",
    "OSA.Core",
    "UniTask",
    "UniTask.Addressables",
    "R3.Unity",
    "VContainer",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    }
  ]
}