{
  "name": "GameFoundation.BlueprintFlow.Editor",
  "rootNamespace": "",
  "references": [
    "GameFoundation.Editor",
    "GameFoundation.Models",
    "GameFoundation.BlueprintFlow",
    "DOTween.Modules",
    "GameFoundation.AssetLibrary",
    "GameFoundation.DI",
    "GameFoundation.Signals",
    "GameFoundation.UIModule",
    "GameFoundation.Utilities",
    "I2Localization.Scripts",
    "OSA.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}